<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.10.1</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Aug 27 2015 10:31:28</ApplicationBuildDateTime>
  <FileName>altino_1209_track.cmbl</FileName>
  <FileIDString>2017-12-09 21:51:39Your name here661411570</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowDataMarkOnToolbar>0</ShowDataMarkOnToolbar>
  <ShowGraphMatchOnToolbar>0</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>1</GraphMatchUseQuadratic>
  <GraphMatchNumSections>0</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>2017-12-09 21:51:39</CreationDateTime>
  <ModifiedDateTime>2017-12-09 22:24:41</ModifiedDateTime>
  <PageBounds>0 0 14.2985074627 7.19402985075</PageBounds>
  <ScreenResolution>0 0 1919 1079</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 82 142 446 354 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <MathConstantValue>0.000000000000</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>2.000000000000</MathConstantIncrement>
  <MathConstantEditable>1</MathConstantEditable>
  <MathConstantUnits>°</MathConstantUnits>
  <MathConstantName>VA_Angle</MathConstantName>
  <Page>
    <ID>100 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0x1d</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0x1e</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 82 142 446 354</PageReplayWindowPosition>
    <PageTable>
      <ID>107 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.00805970149254 0.00805970149254 2.22959599978 7.18597014925 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0x2a</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 115 0.8 </TableColumn>
      <TableColumn> 117 0.8 </TableColumn>
      <TableColumn> 119 0.8 </TableColumn>
      <TableColumn> 121 0.8 </TableColumn>
      <TableColumn> 124 0.8 </TableColumn>
      <StartIndex> 0 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageMovie>
      <ID>113 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0 4.26656735634 4.03999965839 6.79373134328 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>-2.38805970149 -0.335820895522</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <QTAbsolutePath>WC:\Users\pc\Desktop\ALTINO\Altino.mov</QTAbsolutePath>
      <QTRelativePath>WC:\Users\pc\Desktop\ALTINO\Altino.mov</QTRelativePath>
      <QTDeinterlaceMovie>0</QTDeinterlaceMovie>
      <QTCorrectForAspectRatio>0</QTCorrectForAspectRatio>
      <QTMovieDataSet>114</QTMovieDataSet>
      <QTMovieTimeOffset>0</QTMovieTimeOffset>
      <QTMovieReplaySpeed>1</QTMovieReplaySpeed>
      <QTMovieControllerVisible>1</QTMovieControllerVisible>
      <QTTopMovieControllerVisible>1</QTTopMovieControllerVisible>
      <QTTopMovieControllerVisible_3_5>1</QTTopMovieControllerVisible_3_5>
      <QTMovieControlOffsets>0 0.126865671642 0.223880597015 0.253731343284 </QTMovieControlOffsets>
      <QTMovieVAEnabled>1</QTMovieVAEnabled>
      <QTMovieCurrentMovieTime>4653649</QTMovieCurrentMovieTime>
      <VAMovieData>1</VAMovieData>
      <VAType>0</VAType>
      <VAMovieStartScalePoint>0 0 </VAMovieStartScalePoint>
      <VAMovieEndScalePoint>0.00294599122732 0 </VAMovieEndScalePoint>
      <VAMovieActualDistance>1</VAMovieActualDistance>
      <VAMoviePixelDistance>0.00294599122732</VAMoviePixelDistance>
      <VAMovieOrigin>1.90688120162 0.998573110557 </VAMovieOrigin>
      <VAMovieDataSetInfo>1 114 115 117 119 0 0</VAMovieDataSetInfo>
      <VAMovieDataSetID>114</VAMovieDataSetID>
      <VAMovieBaseColumnID>115</VAMovieBaseColumnID>
      <VAMovieIDXYPairs>1 117 119</VAMovieIDXYPairs>
      <VAMovieGraphID>106</VAMovieGraphID>
      <VAMovieMode>1</VAMovieMode>
      <VAMovieState>9</VAMovieState>
      <VAMovieToggleTrails>1</VAMovieToggleTrails>
      <VAMovieShowAxis>1</VAMovieShowAxis>
      <VAMovieShowScale>0</VAMovieShowScale>
      <VAMovieScaleUnits></VAMovieScaleUnits>
      <VAMovieSynchWithMovieOffset>1</VAMovieSynchWithMovieOffset>
      <VAMovieOffsetTime>0</VAMovieOffsetTime>
      <VAMovieMultiplePointsPerFrame>0</VAMovieMultiplePointsPerFrame>
      <VAMovieRotationAngle>0</VAMovieRotationAngle>
      <VAMovieRotationAngleParamterName>VA_Angle</VAMovieRotationAngleParamterName>
      <VAFirstPointDefinesTimeZero>0</VAFirstPointDefinesTimeZero>
      <VAFirstPointOffsetSeconds>0</VAFirstPointOffsetSeconds>
      <AnimateMeterLinkIDs>0 </AnimateMeterLinkIDs>
      <VAFrameAdvanceInterval>3</VAFrameAdvanceInterval>
      <QTMovieOverrideRate>29.97002997</QTMovieOverrideRate>
    </PageMovie>
    <PageGraphCartesian>
      <ID>106 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>2.24840196993 0.0107462686567 14.287761194 7.18328358209 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>117 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>1 117 119 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>0</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>1</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMinorTickColor>
      <GraphPlotXAutoscale>0</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>0</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>0</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>-180</GraphPlotXMin>
      <GraphPlotXMax>160</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>-200</GraphPlotYMin>
      <GraphPlotYMax>160</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>100</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>0</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>100</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>1 119 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>114 </ID>
    <BroadcastTo>3 107 123 126 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>VideoAnalysis</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>1</DataSetPosition>
    <DataSetSourceName>VideoAnalysis</DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>0</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>1</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>115 </ID>
      <BroadcastTo>5 17 106 107 123 126 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Time</DataObjectName>
      <DataObjectShortName>t</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>0</DataObjectPrecisionDecimal>
      <DataObjectPrecision>4</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1512825413</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>116</ColumnGroupID>
      <ColumnCells>
4.47113333333
4.5045
4.53786666667
4.57123333333
4.6046
4.63796666667
4.67133333333
4.7047
4.73806666667
4.77143333333
4.8048
4.83816666667
4.87153333333
4.9049
4.93826666667
4.97163333333
5.005
5.03836666667
5.07173333333
5.1051
5.13846666667
5.17183333333
5.2052
5.23856666667
5.27193333333
5.3053
5.33866666667
5.37203333333
5.4054
5.43876666667
5.47213333333
5.5055
5.53886666667
5.57223333333
5.6056
5.63896666667
5.67233333333
5.7057
5.73906666667
5.77243333333
5.8058
5.83916666667
5.87253333333
5.9059
5.93926666667
5.97263333333
6.006
6.03936666667
6.07273333333
6.1061
6.13946666667
6.17283333333
6.2062
6.23956666667
6.27293333333
6.3063
6.33966666667
6.37303333333
6.4064
6.43976666667
6.47313333333
6.5065
6.53986666667
6.57323333333
6.6066
6.63996666667
6.67333333333
6.7067
6.74006666667
6.77343333333
6.8068
6.84016666667
6.87353333333
6.9069
6.94026666667
6.97363333333
7.007
7.04036666667
7.07373333333
7.1071
7.14046666667
7.17383333333
7.2072
7.24056666667
7.27393333333
7.3073
7.34066666667
7.37403333333
7.4074
7.44076666667
7.47413333333
7.5075
7.54086666667
7.57423333333
7.6076
7.64096666667
7.67433333333
7.7077
7.74106666667
7.77443333333
7.8078
7.84116666667
7.87453333333
7.9079
7.94126666667
7.97463333333
8.008
8.04136666667
8.07473333333
8.1081
8.14146666667
8.17483333333
8.2082
8.24156666667
8.27493333333
8.3083
8.34166666667
8.37503333333
8.4084
8.44176666667
8.47513333333
8.5085
8.54186666667
8.57523333333
8.6086
8.64196666667
8.67533333333
8.7087
8.74206666667
8.77543333333
8.8088
8.84216666667
8.87553333333
8.9089
8.94226666667
8.97563333333
9.009
9.04236666667
9.07573333333
9.1091
9.14246666667
9.17583333333
9.2092
9.24256666667
9.27593333333
9.3093
9.34266666667
9.37603333333
9.4094
9.44276666667
9.47613333333
9.5095
9.54286666667
9.57623333333
9.6096
9.64296666667
9.67633333333
9.7097
9.74306666667
9.77643333333
9.8098
9.84316666667
9.87653333333
9.9099
9.94326666667
9.97663333333
10.01
10.0433666667
10.0767333333
10.1101
10.1434666667
10.1768333333
10.2102
10.2435666667
10.2769333333
10.3103
10.3436666667
10.3770333333
10.4104
10.4437666667
10.4771333333
10.5105
10.5438666667
10.5772333333
10.6106
10.6439666667
10.6773333333
10.7107
10.7440666667
10.7774333333
10.8108
10.8441666667
10.8775333333
10.9109
10.9442666667
10.9776333333
11.011
11.0443666667
11.0777333333
11.1111
11.1444666667
11.1778333333
11.2112
11.2445666667
11.2779333333
11.3113
11.3446666667
11.3780333333
11.4114
11.4447666667
11.4781333333
11.5115
11.5448666667
11.5782333333
11.6116
11.6449666667
11.6783333333
11.7117
11.7450666667
11.7784333333
11.8118
11.8451666667
11.8785333333
11.9119
11.9452666667
11.9786333333
12.012
12.0453666667
12.0787333333
12.1121
12.1454666667
12.1788333333
12.2122
12.2455666667
12.2789333333
12.3123
12.3456666667
12.3790333333
12.4124
12.4457666667
12.4791333333
12.5125
12.5458666667
12.5792333333
12.6126
12.6459666667
12.6793333333
12.7127
12.7460666667
12.7794333333
12.8128
12.8461666667
12.8795333333
12.9129
12.9462666667
12.9796333333
13.013
13.0463666667
13.0797333333
13.1131
13.1464666667
13.1798333333
13.2132
13.2465666667
13.2799333333
13.3133
13.3466666667
13.3800333333
13.4134
13.4467666667
13.4801333333
13.5135
13.5468666667
13.5802333333
13.6136
13.6469666667
13.6803333333
13.7137
13.7470666667
13.7804333333
13.8138
13.8471666667
13.8805333333
13.9139
13.9472666667
13.9806333333
14.014
14.0473666667
14.0807333333
14.1141
14.1474666667
14.1808333333
14.2142
14.2475666667
14.2809333333
14.3143
14.3476666667
14.3810333333
14.4144
14.4477666667
14.4811333333
14.5145
14.5478666667
14.5812333333
14.6146
14.6479666667
14.6813333333
14.7147
14.7480666667
14.7814333333
14.8148
14.8481666667
14.8815333333
14.9149
14.9482666667
14.9816333333
15.015
15.0483666667
15.0817333333
15.1151
15.1484666667
15.1818333333
15.2152
15.2485666667
15.2819333333
15.3153
15.3486666667
15.3820333333
15.4154
15.4487666667
15.4821333333
15.5155
15.5488666667
15.5822333333
15.6156
15.6489666667
15.6823333333
15.7157
15.7490666667
15.7824333333
15.8158
15.8491666667
15.8825333333
15.9159
15.9492666667
15.9826333333
16.016
16.0493666667
16.0827333333
16.1161
16.1494666667
16.1828333333
16.2162
16.2495666667
16.2829333333
16.3163
16.3496666667
16.3830333333
16.4164
16.4497666667
16.4831333333
16.5165
16.5498666667
16.5832333333
16.6166
16.6499666667
16.6833333333
16.7167
16.7500666667
16.7834333333
16.8168
16.8501666667
16.8835333333
16.9169
16.9502666667
16.9836333333
17.017
17.0503666667
17.0837333333
17.1171
17.1504666667
17.1838333333
17.2172
17.2505666667
17.2839333333
17.3173
17.3506666667
17.3840333333
17.4174
17.4507666667
17.4841333333
17.5175
17.5508666667
17.5842333333
17.6176
17.6509666667
17.6843333333
17.7177
17.7510666667
17.7844333333
17.8178
17.8511666667
17.8845333333
17.9179
17.9512666667
17.9846333333
18.018
18.0513666667
18.0847333333
18.1181
18.1514666667
18.1848333333
18.2182
18.2515666667
18.2849333333
18.3183
18.3516666667
18.3850333333
18.4184
18.4517666667
18.4851333333
18.5185
18.5518666667
18.5852333333
18.6186
18.6519666667
18.6853333333
18.7187
18.7520666667
18.7854333333
18.8188
18.8521666667
18.8855333333
18.9189
18.9522666667
18.9856333333
19.019
19.0523666667
19.0857333333
19.1191
19.1524666667
19.1858333333
19.2192
19.2525666667
19.2859333333
19.3193
19.3526666667
19.3860333333
19.4194
19.4527666667
19.4861333333
19.5195
19.5528666667
19.5862333333
19.6196
19.6529666667
19.6863333333
19.7197
19.7530666667
19.7864333333
19.8198
19.8531666667
19.8865333333
19.9199
19.9532666667
19.9866333333
20.02
20.0533666667
20.0867333333
20.1201
20.1534666667
20.1868333333
20.2202
20.2535666667
20.2869333333
20.3203
20.3536666667
20.3870333333
20.4204
20.4537666667
20.4871333333
20.5205
20.5538666667
20.5872333333
20.6206
20.6539666667
20.6873333333
20.7207
20.7540666667
20.7874333333
20.8208
20.8541666667
20.8875333333
20.9209
20.9542666667
20.9876333333
21.021
21.0543666667
21.0877333333
21.1211
21.1544666667
21.1878333333
21.2212
21.2545666667
21.2879333333
21.3213
21.3546666667
21.3880333333
21.4214
21.4547666667
21.4881333333
21.5215
21.5548666667
21.5882333333
21.6216
21.6549666667
21.6883333333
21.7217
21.7550666667
21.7884333333
21.8218
21.8551666667
21.8885333333
21.9219
22.022
22.1221
22.2222
22.3223
22.4224
22.5225
22.6226
22.7227
22.8228
22.9229
23.023
23.1231
23.2232
23.3233
23.4234
23.5235
23.6236
23.7237
23.8238
23.9239
24.024
24.1241
24.2242
24.3243
24.4244
24.5245
24.6246
24.7247
24.8248
24.9249
25.025
25.1251
25.2252
25.3253
25.4254
25.5255
25.6256
25.7257
25.8258
25.9259
26.026
26.1261
26.2262
26.3263
26.4264
26.5265
26.6266
26.7267
26.8268
26.9269
27.027
27.1271
27.2272
27.3273
27.4274
27.5275
27.6276
27.7277
27.8278
27.9279
28.028
28.1281
28.2282
28.3283
28.4284
28.5285
28.6286
28.7287
28.8288
28.9289
29.029
29.1291
29.2292
29.3293
29.4294
29.5295
29.6296
29.7297
29.8298
29.9299
30.03
30.1301
30.2302
30.3303
30.4304
30.5305
30.6306
30.7307
30.8308
30.9309
31.031
31.1311
31.2312
31.3313
31.4314
31.5315
31.6316
31.7317
31.8318
31.9319
32.032
32.1321
32.2322
32.3323
32.4324
32.5325
32.6326
32.7327
32.8328
32.9329
33.033
33.1331
33.2332
33.3333
33.4334
33.5335
33.6336
33.7337
33.8338
33.9339
34.034
34.1341
34.2342
34.3343
34.4344
34.5345
34.6346
34.7347
34.8348
34.9349
35.035
35.1351
35.2352
35.3353
35.4354
35.5355
35.6356
35.7357
35.8358
35.9359
36.036
36.1361
36.2362
36.3363
36.4364
36.5365
36.6366
36.7367
36.8368
36.9369
37.037
37.1371
37.2372
37.3373
37.4374
37.5375
37.6376
37.7377
37.8378
37.9379
38.038
38.1381
38.2382
38.3383
38.4384
38.5385
38.6386
38.7387
38.8388
38.9389
39.039
39.1391
39.2392
39.3393
39.4394
39.5395
39.6396
39.7397
39.8398
39.9399
40.04
40.1401
40.2402
40.3403
40.4404
40.5405
40.6406
40.7407
40.8408
40.9409
41.041
41.1411
41.2412
41.3413
41.4414
41.5415
41.6416
41.7417
41.8418
41.9419
42.042
42.1421
42.2422
42.3423
42.4424
42.5425
42.6426
42.7427
42.8428
42.9429
43.043
43.1431
43.2432
43.3433
43.4434
43.5435
43.6436
43.7437
43.8438
43.9439
44.044
44.1441
44.2442
44.3443
44.4444
44.5445
44.6446
44.7447
44.8448
44.9449
45.045
45.1451
45.2452
45.3453
45.4454
45.5455
45.6456
45.7457
45.8458
45.9459
46.046
46.1461
46.2462
46.3463
46.4464
46.5465
46.6466
46.7467
46.8468
46.9469
47.047
47.1471
47.2472
47.3473
47.4474
47.5475
47.6476
47.7477
47.8478
47.9479
48.048
48.1481
48.2482
48.3483
48.4484
48.5485
48.6486
48.7487
48.8488
48.9489
49.049
49.1491
49.2492
49.3493
49.4494
49.5495
49.6496
49.7497
49.8498
49.9499
50.05
50.1501
50.2502
50.3503
50.4504
50.5505
50.6506
50.7507
50.8508
50.9509
51.051
51.1511
51.2512
51.3513
51.4514
51.5515
51.6516
51.7517
51.8518
51.9519
52.052
52.1521
52.2522
52.3523
52.4524
52.5525
52.6526
52.7527
52.8528
52.9529
53.053
53.1531
53.2532
53.3533
53.4534
53.5535
53.6536
53.7537
53.8538
53.9539
54.054
54.1541
54.2542
54.3543
54.4544
54.5545
54.6546
54.7547
54.8548
54.9549
55.055
55.1551
55.2552
55.3553
55.4554
55.5555
55.6556
55.7557
55.8558
55.9559
56.056
56.1561
56.2562
56.3563
56.4564
56.5565
56.6566
56.7567
56.8568
56.9569
57.057
57.1571
57.2572
57.3573
57.4574
57.5575
57.6576
57.7577
57.8578
57.9579
58.058
58.1581
58.2582
58.3583
58.4584
58.5585
58.6586
58.7587
58.8588
58.9589
59.059
59.1591
59.2592
59.3593
59.4594
59.5595
59.6596
59.7597
59.8598
59.9599
60.06
60.1601
60.2602
60.3603
60.4604
60.5605
60.6606
60.7607
60.8608
60.9609
61.061
61.1611
61.2612
61.3613
61.4614
61.5615
61.6616
61.7617
61.8618
61.9619
62.062
62.1621
62.2622
62.3623
62.4624
62.5625
62.6626
62.7627
62.8628
62.9629
63.063
63.1631
63.2632
63.3633
63.4634
63.5635
63.6636
63.7637
63.8638
63.9639
64.064
64.1641
64.2642
64.3643
64.4644
64.5645
64.6646
64.7647
64.8648
64.9649
65.065
65.1651
65.2652
65.3653
65.4654
65.5655
65.6656
65.7657
65.8658
65.9659
66.066
66.1661
66.2662
66.3663
66.4664
66.5665
66.6666
66.7667
66.8668
66.9669
67.067
67.1671
67.2672
67.3673
67.4674
67.5675
67.6676
67.7677
67.8678
67.9679
68.068
68.1681
68.2682
68.3683
68.4684
68.5685
68.6686
68.7687
68.8688
68.9689
69.069
69.1691
69.2692
69.3693
69.4694
69.5695
69.6696
69.7697
69.8698
69.9699
70.07
70.1701
70.2702
70.3703
70.4704
70.5705
70.6706
70.7707
70.8708
70.9709
71.071
71.1711
71.2712
71.3713
71.4714
71.5715
71.6716
71.7717
71.8718
71.9719
72.072
72.1721
72.2722
72.3723
72.4724
72.5725
72.6726
72.7727
72.8728
72.9729
73.073
73.1731
73.2732
73.3733
73.4734
73.5735
73.6736
73.7737
73.8738
73.9739
74.074
74.1741
74.2742
74.3743
74.4744
74.5745
74.6746
74.7747
74.8748
74.9749
75.075
75.1751
75.2752
75.3753
75.4754
75.5755
75.6756
75.7757
75.8758
75.9759
76.076
76.1761
76.2762
76.3763
76.4764
76.5765
76.6766
76.7767
76.8768
76.9769
77.077
77.1771
77.2772
77.3773
77.4774
77.5775
77.6776
77.7777
77.8778
77.9779
78.078
78.1781
78.2782
78.3783
78.4784
78.5785
78.6786
78.7787
78.8788
78.9789
79.079
79.1791
79.2792
79.3793
79.4794
79.5795
79.6796
79.7797
79.8798
79.9799
80.08
80.1801
80.2802
80.3803
80.4804
80.5805
80.6806
80.7807
80.8808
80.9809
81.081
81.1811
81.2812
81.3813
81.4814
81.5815
81.6816
81.7817
81.8818
81.9819
82.082
82.1821
82.2822
82.3823
82.4824
82.5825
82.6826
82.7827
82.8828
82.9829
83.083
83.1831
83.2832
83.3833
83.4834
83.5835
83.6836
83.7837
83.8838
83.9839
84.084
84.1841
84.2842
84.3843
84.4844
84.5845
84.6846
84.7847
84.8848
84.9849
85.085
85.1851
85.2852
85.3853
85.4854
85.5855
85.6856
85.7857
85.8858
85.9859
86.086
86.1861
86.2862
86.3863
86.4864
86.5865
86.6866
86.7867
86.8868
86.9869
87.087
87.1871
87.2872
87.3873
87.4874
87.5875
87.6876
87.7877
87.8878
87.9879
88.088
88.1881
88.2882
88.3883
88.4884
88.5885
88.6886
88.7887
88.8888
88.9889
89.089
89.1891
89.2892
89.3893
89.4894
89.5895
89.6896
89.7897
89.8898
89.9899
90.09
90.1901
90.2902
90.3903
90.4904
90.5905
90.6906
90.7907
90.8908
90.9909
91.091
91.1911
91.2912
91.3913
91.4914
91.5915
91.6916
91.7917
91.8918
91.9919
92.092
92.1921
92.2922
92.3923
92.4924
92.5925
92.6926
92.7927
92.8928
92.9929
93.093
93.1931
93.2932
93.3933
93.4934
93.5935
93.6936
93.7937
93.8938
93.9939
94.094
94.1941
94.2942
94.3943
94.4944
94.5945
94.6946
94.7947
94.8948
94.9949
95.095
95.1951
95.2952
95.3953
95.4954
95.5955
95.6956
95.7957
95.8958
95.9959
96.096
96.1961
96.2962
96.3963
96.4964
96.5965
96.6966
96.7967
96.8968
96.9969
97.097
97.1971
97.2972
97.3973
97.4974
97.5975
97.6976
97.7977
97.8978
97.9979
98.098
98.1981
98.2982
98.3983
98.4984
98.5985
98.6986
98.7987
98.8988
98.9989
99.099
99.1991
99.2992
99.3993
99.4994
99.5995
99.6996
99.7997
99.8998
99.9999
100.1
100.2001
100.3002
100.4003
100.5004
100.6005
100.7006
100.8007
100.9008
101.0009
101.101
101.2011
101.3012
101.4013
101.5014
101.6015
101.7016
101.8017
101.9018
102.0019
102.102
102.2021
102.3022
102.4023
102.5024
102.6025
102.7026
102.8027
102.9028
103.0029
103.103
103.2031
103.3032
103.4033
103.5034
103.6035
103.7036
103.8037
103.9038
104.0039
104.104
104.2041
104.3042
104.4043
104.5044
104.6045
104.7046
104.8047
104.9048
105.0049
105.105
105.2051
105.3052
105.4053
105.5054
105.6055
105.7056
105.8057
105.9058
106.0059
106.106
106.2061
106.3062
106.4063
106.5064
106.6065
106.7066
106.8067
106.9068
107.0069
107.107
107.2071
107.3072
107.4073
107.5074
107.6075
107.7076
107.8077
107.9078
108.0079
108.108
108.2081
108.3082
108.4083
108.5084
108.6085
108.7086
108.8087
108.9088
109.0089
109.109
109.2091
109.3092
109.4093
109.5094
109.6095
109.7096
109.8097
109.9098
110.0099
110.11
110.2101
110.3102
110.4103
110.5104
110.6105
110.7106
110.8107
110.9108
111.0109
111.111
111.2111
111.3112
111.4113
111.5114
111.6115
111.7116
111.8117
111.9118
112.0119
112.112
112.2121
112.3122
112.4123
112.5124
112.6125
112.7126
112.8127
112.9128
113.0129
113.113
113.2131
113.3132
113.4133
113.5134
113.6135
113.7136
113.8137
113.9138
114.0139
114.114
114.2141
114.3142
114.4143
114.5144
114.6145
114.7146
114.8147
114.9148
115.0149
115.115
115.2151
115.3152
115.4153
115.5154
115.6155
115.7156
115.8157
115.9158
116.0159
116.116
116.2161
116.3162
116.4163
116.5164
116.6165
116.7166
116.8167
116.9168
117.0169
117.117
117.2171
117.3172
117.4173
117.5174
117.6175
117.7176
117.8177
117.9178
118.0179
118.118
118.2181
118.3182
118.4183
118.5184
118.6185
118.7186
118.8187
118.9188
119.0189
119.119
119.2191
119.3192
119.4193
119.5194
119.6195
119.7196
119.8197
119.9198
120.0199
120.12
120.2201
120.3202
120.4203
120.5204
120.6205
120.7206
120.8207
120.9208
121.0209
121.121
121.2211
121.3212
121.4213
121.5214
121.6215
121.7216
121.8217
121.9218
122.0219
122.122
122.2221
122.3222
122.4223
122.5224
122.6225
122.7226
122.8227
122.9228
123.0229
123.123
123.2231
123.3232
123.4233
123.5234
123.6235
123.7236
123.8237
123.9238
124.0239
124.124
124.2241
124.3242
124.4243
124.5244
124.6245
124.7246
124.8247
124.9248
125.0249
125.125
125.2251
125.3252
125.4253
125.5254
125.6255
125.7256
125.8257
125.9258
126.0259
126.126
126.2261
126.3262
126.4263
126.5264
126.6265
126.7266
126.8267
126.9268
127.0269
127.127
127.2271
127.3272
127.4273
127.5274
127.6275
127.7276
127.8277
127.9278
128.0279
128.128
128.2281
128.3282
128.4283
128.5284
128.6285
128.7286
128.8287
128.9288
129.0289
129.129
129.2291
129.3292
129.4293
129.5294
129.6295
129.7296
129.8297
129.9298
130.0299
130.13
130.2301
130.3302
130.4303
130.5304
130.6305
130.7306
130.8307
130.9308
131.0309
131.131
131.2311
131.3312
131.4313
131.5314
131.6315
131.7316
131.8317
131.9318
132.0319
132.132
132.2321
132.3322
132.4323
132.5324
132.6325
132.7326
132.8327
132.9328
133.0329
133.133
133.2331
133.3332
133.4333
133.5334
133.6335
133.7336
133.8337
133.9338
134.0339
134.134
134.2341
134.3342
134.4343
134.5344
134.6345
134.7346
134.8347
134.9348
135.0349
135.135
135.2351
135.3352
135.4353
135.5354
135.6355
135.7356
135.8357
135.9358
136.0359
136.136
136.2361
136.3362
136.4363
136.5364
136.6365
136.7366
136.8367
136.9368
137.0369
137.137
137.2371
137.3372
137.4373
137.5374
137.6375
137.7376
137.8377
137.9378
138.0379
138.138
138.2381
138.3382
138.4383
138.5384
138.6385
138.7386
138.8387
138.9388
139.0389
139.139
139.2391
139.3392
139.4393
139.5394
139.6395
139.7396
139.8397
139.9398
140.0399
140.14
140.2401
140.3402
140.4403
140.5404
140.6405
140.7406
140.8407
140.9408
141.0409
141.141
141.2411
141.3412
141.4413
141.5414
141.6415
141.7416
141.8417
141.9418
142.0419
142.142
142.2421
142.3422
142.4423
142.5424
142.6425
142.7426
142.8427
142.9428
143.0429
143.143
143.2431
143.3432
143.4433
143.5434
143.6435
143.7436
143.8437
143.9438
144.0439
144.144
144.2441
144.3442
144.4443
144.5444
144.6445
144.7446
144.8447
144.9448
145.0449
145.145
145.2451
145.3452
145.4453
145.5454
145.6455
145.7456
145.8457
145.9458
146.0459
146.146
146.2461
146.3462
146.4463
146.5464
146.6465
146.7466
146.8467
146.9468
147.0469
147.147
147.2471
147.3472
147.4473
147.5474
147.6475
147.7476
147.8477
147.9478
148.0479
148.148
148.2481
148.3482
148.4483
148.5484
148.6485
148.7486
148.8487
148.9488
149.0489
149.149
149.2491
149.3492
149.4493
149.5494
149.6495
149.7496
149.8497
149.9498
150.0499
150.15
150.2501
150.3502
150.4503
150.5504
150.6505
150.7506
150.8507
150.9508
151.0509
151.151
151.2511
151.3512
151.4513
151.5514
151.6515
151.7516
151.8517
151.9518
152.0519
152.152
152.2521
152.3522
152.4523
152.5524
152.6525
152.7526
152.8527
152.9528
153.0529
153.153
153.2531
153.3532
153.4533
153.5534
153.6535
153.7536
153.8537
153.9538
154.0539
154.154
154.2541
154.3542
154.4543
154.5544
154.6545
154.7546
154.8547
154.9548
155.0549
155.121633333
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>117 </ID>
      <BroadcastTo>4 17 106 107 123 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>X</DataObjectName>
      <DataObjectShortName>X</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>0</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1512825413</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>118</ColumnGroupID>
      <ColumnCells>
105
107
128
129
129
129
131
133
133
133
133
137
137
138
138
137
137
137
137
137
137
140
140
143
143
143
143
143
143
143
143
143
143
146
144
144
144
144
144
144
145
145
145
139
139
136
136
141
141
140
139
139
139
139
139
142
139
139
137
137
136
134
133
128
128
128
124
124
124
124
126
124
124
124
124
124
122
122
122
116
109
109
110
109
109
114
113
113
112
112
112
112
112
112
112
112
113
113
112
112
112
112
112
114
119
120
120
118
118
118
118
120
120
122
123
123
123
123
123
123
123
123
123
123
123
123
123
121
121
121
121
121
119
119
117
117
117
117
117
117
117
117
117
112
111
111
109
108
108
106
104
104
104
104
104
104
104
105
105
105
105
105
106
107
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
111
111
111
113
113
113
113
113
113
113
113
113
112
112
112
113
113
113
113
114
114
114
114
114
114
114
114
113
111
111
111
111
110
110
110
110
110
110
110
110
110
110
110
110
110
110
110
110
110
111
111
111
111
111
111
111
111
111
111
111
113
113
117
117
117
117
117
117
117
117
117
117
117
117
117
117
117
117
117
117
117
117
117
117
117
117
117
117
117
117
117
117
117
117
117
122
123
123
123
123
123
123
123
123
123
123
123
123
123
123
123
123
123
123
123
123
124
124
124
124
124
124
124
124
124
124
124
124
125
126
126
126
126
126
126
126
126
126
126
127
127
127
127
127
125
123
123
122
121
121
121
121
121
122
122
123
124
124
124
124
124
124
124
126
127
127
127
127
127
127
127
128
128
128
128
128
130
131
131
131
131
131
131
131
131
131
129
129
128
128
127
124
124
124
124
121
121
120
119
119
119
119
119
119
119
119
119
121
122
122
122
122
122
123
124
124
125
126
126
128
128
130
130
130
130
130
130
130
130
130
128
128
127
126
124
124
123
123
123
123
123
122
120
120
120
120
120
120
119
119
119
118
118
117
117
117
117
117
117
117
117
118
118
118
119
120
120
120
121
121
121
121
121
122
122
122
122
122
122
123
123
123
123
123
122
122
121
121
121
119
118
118
118
118
117
117
117
117
117
117
117
117
117
113
113
113
113
113
113
113
110
110
110
111
112
113
118
118
116
115
115
115
115
115
115
115
115
115
115
116
116
116
116
116
116
116
116
114
112
112
112
112
111
110
110
108
106
105
105
102
100
98
98
96
93
91
90
89
87
86
83
80
80
83
84
84
85
88
92
93
96
99
102
100
96
95
93
91
87
85
83
82
82
82
83
86
89
91
92
95
96
96
95
92
88
87
82
75
70
67
67
63
60
60
57
53
51
50
47
45
39
31
30
28
25
23
20
20
22
34
36
39
44
50
45
38
35
32
30
28
25
19
9
-2
-3
-3
5
7
14
18
25
29
38
34
25
18
14
12
7
-1
-5
-10
-26
-30
-31
-32
-35
-35
-38
-38
-38
-38
-38
-37
-37
-37
-37
-37
-38
-42
-37
-37
-38
-38
-42
-42
-42
-42
-42
-39
-31
-29
-21
-16
-30
-33
-36
-40
-40
-40
-40
-46
-58
-62
-59
-49
-42
-37
-31
-26
-23
-49
-46
-62
-62
-62
-62
-75
-75
-75
-80
-78
-86
-91
-91
-98
-101
-103
-107
-112
-115
-117
-121
-121
-107
-105
-101
-96
-89
-87
-84
-79
-89
-96
-104
-105
-109
-111
-118
-118
-118
-118
-118
-112
-105
-99
-94
-94
-92
-92
-97
-102
-106
-108
-108
-108
-111
-111
-115
-116
-115
-104
-97
-92
-92
-87
-81
-80
-79
-90
-94
-94
-101
-102
-104
-106
-110
-110
-103
-99
-98
-91
-87
-83
-76
-74
-79
-87
-93
-93
-97
-96
-95
-95
-93
-93
-93
-93
-93
-93
-93
-93
-92
-92
-92
-91
-91
-91
-91
-91
-91
-77
-71
-66
-57
-63
-80
-83
-86
-104
-110
-115
-117
-119
-119
-117
-110
-110
-110
-101
-93
-88
-86
-78
-77
-76
-92
-98
-99
-106
-108
-109
-111
-111
-100
-100
-95
-89
-86
-80
-77
-74
-74
-81
-92
-98
-105
-107
-112
-114
-119
-117
-117
-110
-106
-102
-99
-98
-98
-96
-95
-93
-91
-90
-90
-94
-100
-106
-110
-115
-116
-118
-119
-106
-100
-100
-89
-84
-84
-86
-92
-101
-101
-101
-102
-102
-102
-102
-104
-105
-105
-107
-107
-101
-101
-99
-97
-94
-87
-86
-86
-91
-97
-101
-101
-102
-105
-106
-110
-110
-111
-107
-105
-104
-102
-98
-93
-89
-93
-99
-105
-106
-107
-109
-111
-111
-111
-111
-112
-113
-115
-115
-115
-115
-116
-116
-116
-116
-113
-111
-117
-120
-122
-132
-136
-140
-143
-143
-145
-157
-159
-174
-176
-175
-175
-175
-175
-175
-175
-175
-173
-171
-166
-162
-158
-149
-138
-134
-129
-128
-125
-123
-123
-123
-122
-122
-121
-119
-119
-119
-116
-118
-120
-120
-120
-120
-117
-116
-116
-116
-118
-118
-117
-112
-110
-109
-107
-107
-107
-107
-107
-102
-100
-97
-103
-104
-108
-109
-109
-109
-106
-101
-100
-98
-97
-90
-91
-91
-92
-92
-92
-96
-96
-97
-97
-98
-98
-97
-94
-92
-92
-92
-92
-90
-91
-89
-87
-84
-84
-81
-80
-72
-68
-61
-58
-55
-53
-52
-58
-60
-61
-61
-61
-59
-59
-59
-59
-59
-59
-59
-59
-59
-59
-59
-59
-59
-59
-59
-55
-53
-49
-45
-38
-33
-33
-42
-43
-44
-44
-44
-44
-44
-41
-39
-39
-38
-37
-37
-37
-37
-37
-37
-55
-54
-54
-53
-51
-50
-53
-53
-52
-50
-48
-43
-38
-35
-29
-22
-18
-13
-9
-13
-17
-23
-24
-30
-34
-34
-39
-34
-27
-23
-18
-11
-10
-5
-1
9
11
9
3
-3
-5
-4
-3
-3
-3
-3
-3
-3
-3
-3
-3
-10
-25
-25
-32
-38
-46
-30
-30
-20
-14
-7
-2
-3
-9
-16
-17
-17
-17
-17
-17
-17
-17
-17
-17
-17
-17
-17
-17
-17
-17
-17
-17
-30
-37
-48
-49
-40
-37
-33
-30
-27
-20
-19
-17
-17
-22
-27
-31
-31
-31
-31
-31
-31
-31
-31
-31
-19
-18
-15
-14
-15
-25
-37
-43
-43
-50
-50
-46
-44
-32
-28
-14
-18
-18
-18
-18
-18
-18
-23
-27
-33
-34
-39
-45
-44
-49
-51
-48
-44
-44
-44
-44
-44
-44
-44
-44
-45
-46
-52
-52
-58
-59
-62
-62
-54
-48
-38
-29
-14
-13
-13
-10
-5
-2
-4
-4
-19
-25
-36
-46
-56
-58
-62
-49
-41
-33
-27
-23
-14
-9
0
7
15
26
29
18
15
18
20
12
6
6
5
8
13
16
25
31
35
41
43
40
40
46
53
57
57
53
48
42
38
27
24
20
14
10
8
8
18
23
33
40
44
45
51
65
70
57
55
49
44
38
46
52
55
59
62
66
71
74
72
72
73
80
77
67
65
57
57
52
47
46
52
52
52
53
62
63
63
67
71
71
76
78
80
81
83
85
75
68
59
58
49
42
42
54
64
70
77
86
88
88
93
94
94
93
87
87
90
91
91
89
86
86
87
87
87
87
87
69
66
60
57
55
70
87
91
99
103
104
101
95
90
89
93
90
83
81
80
72
70
70
70
70
72
80
84
93
99
100
103
110
112
112
104
99
85
81
71
75
85
87
87
91
93
98
106
115
119
109
109
107
107
105
118
116
116
116
110
108
105
99
94
93
106
109
116
117
118
121
122
123
123
123
124
124
125
125
125
125
124
123
123
123
123
122
122
122
122
122
118
106
104
104
112
116
124
126
126
127
127
127
127
127
127
127
126
124
124
124
124
124
124
129
129
131
134
134
131
124
119
116
113
107
116
123
128
131
132
132
129
128
127
127
123
120
116
118
120
120
120
120
120
120
120
124
124
124
124
114
101
100
106
108
113
115
135
117
125
125
125
129
132
132
132
135
138
124
131
132
133
128
121
121
123
129
129
129
130
130
131
124
114
114
118
113
127
132
137
137
134
133
132
133
133
133
132
131
129
122
122
121
119
119
119
119
119
119
119
116
116
116
113
113
100
95
91
109
118
122
122
117
117
117
117
117
117
117
117
114
120
127
129
131
131
131
131
131
133
137
137
139
139
138
128
122
113
112
112
112
131
135
140
144
148
142
136
136
136
136
136
136
130
124
122
113
111
111
111
119
122
127
129
129
129
117
104
101
121
129
133
133
133
133
133
133
133
133
133
133
133
133
133
133
133
133
133
133
133
133
133
133
133
133
108
108
101
96
107
132
126
127
129
129
129
129
129
129
129
129
129
107
107
103
89
86
74
99
106
109
116
106
110
114
115
121
123
123
116
116
116
109
107
99
99
99
101
103
111
111
111
112
114
114
114
121
124
124
125
129
129
130
132
133
135
137
128
128
128
128
127
124
124
122
119
121
123
127
129
129
130
132
133
133
133
132
132
133
133
131
128
127
127
128
131
132
133
132
132
132
132
133
135
135
132
132
132
136
137
138
138
138
134
130
128
124
124
127
131
135
137
137
137
137
137
137
134
133
131
133
133
133
130
130
130
133
133
133
133
133
133
131
132
132
136
137
136
134
134
139
134
134
136
138
137
138
140
140
140
140
141
141
143
143
143
143
143
142
141
140
140
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>119 </ID>
      <BroadcastTo>4 17 106 107 126 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Y</DataObjectName>
      <DataObjectShortName>Y</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>0</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1512825413</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>120</ColumnGroupID>
      <ColumnCells>
-5
-3
21
29
33
33
33
35
35
35
35
35
35
35
33
33
33
33
33
33
33
34
34
39
39
39
39
40
40
40
40
40
40
31
31
31
31
31
31
31
26
26
26
25
25
21
21
24
24
21
23
23
23
23
23
24
23
23
19
19
17
15
15
22
22
22
21
21
21
21
21
18
18
18
18
18
13
13
13
15
17
17
14
11
9
1
1
2
3
3
3
3
3
3
3
3
-1
-2
-6
-6
-6
-6
-9
-10
-9
-9
-9
-2
-2
-1
3
3
3
8
8
8
8
9
13
13
15
19
19
22
24
25
28
30
31
31
31
32
33
33
37
37
37
37
39
41
41
41
41
42
44
44
45
48
48
48
48
48
48
48
48
48
46
43
43
43
43
41
41
40
38
38
38
38
38
38
38
38
38
38
38
38
38
38
38
38
38
30
29
25
23
21
17
12
11
8
3
-3
-5
-8
-8
-8
-8
-8
-9
-5
0
3
9
13
18
22
22
27
29
31
32
32
32
34
34
34
34
34
34
34
34
34
34
38
38
38
38
38
38
38
39
39
39
39
39
39
39
39
39
39
39
39
39
39
39
39
39
39
43
43
43
43
43
43
43
43
43
43
43
43
43
43
43
43
43
43
43
43
43
43
43
43
43
43
43
43
30
28
24
22
20
18
16
14
14
14
12
12
16
16
21
26
26
29
31
33
35
36
36
36
36
36
36
36
36
36
36
36
36
40
44
44
47
49
49
53
58
58
58
58
58
58
58
58
58
63
63
63
59
55
54
54
50
46
45
45
44
42
41
41
41
41
40
39
36
34
34
34
32
31
31
31
29
27
27
27
27
32
38
40
43
44
45
46
49
49
49
53
53
57
58
60
61
61
61
61
62
62
64
67
67
68
70
70
70
70
68
68
66
65
62
60
56
55
52
48
45
44
44
41
40
39
37
36
35
35
35
35
38
38
40
43
46
50
54
56
58
59
60
62
62
62
65
67
67
67
67
67
67
69
70
70
70
71
72
72
72
72
72
67
66
63
61
60
60
60
59
58
58
56
54
54
54
52
52
50
49
48
48
48
48
48
48
47
47
49
49
52
52
52
54
55
57
57
57
58
58
61
61
61
61
61
61
61
65
65
65
65
65
65
65
67
67
67
65
60
57
56
56
57
57
57
57
57
57
57
57
57
57
57
52
50
48
48
47
46
47
47
48
50
50
53
55
53
55
58
60
63
64
64
67
71
75
77
79
84
87
91
95
98
99
100
104
105
101
101
100
97
95
91
89
85
82
78
79
87
89
91
93
97
99
101
101
101
101
98
94
91
89
88
85
83
82
83
87
91
92
93
94
95
96
96
98
99
99
101
103
104
104
106
106
106
107
108
108
108
108
108
108
108
106
105
105
102
100
100
101
103
104
105
106
107
111
116
119
119
119
119
119
118
117
116
114
112
112
114
117
118
120
123
126
126
126
131
132
133
133
134
134
134
134
134
134
135
135
135
135
135
135
135
135
133
133
131
131
131
131
131
131
131
130
129
127
125
124
124
128
129
129
129
129
129
129
129
129
126
125
125
125
124
124
124
124
121
121
121
121
121
121
121
121
117
115
127
123
122
126
130
135
138
140
142
143
143
143
132
132
132
132
132
132
131
129
128
130
133
133
133
133
133
133
133
133
133
133
133
131
130
130
130
130
130
130
130
130
130
130
127
126
122
120
120
121
121
121
121
121
120
120
119
118
117
117
117
117
117
113
109
109
113
114
114
114
114
114
114
114
113
111
110
110
109
110
110
110
111
111
111
111
111
111
111
111
112
112
112
114
114
114
114
114
114
122
124
126
127
127
124
123
121
120
122
125
126
127
127
128
128
128
128
128
128
128
128
128
128
128
128
128
128
128
128
127
125
124
127
127
127
127
128
128
128
128
128
127
125
125
123
122
114
110
107
101
94
98
101
102
103
104
104
104
104
103
103
103
103
103
103
103
99
94
93
92
93
100
100
100
103
105
105
101
96
96
96
94
89
89
86
82
81
80
80
78
78
85
85
90
91
93
99
101
94
92
88
85
84
81
76
74
68
66
66
72
75
77
81
85
88
90
86
81
76
75
72
66
62
60
60
57
55
48
44
44
44
44
49
50
55
61
65
64
55
47
44
30
25
17
13
4
-5
-17
-16
-22
-18
-21
-24
-24
-25
-25
-24
-24
-21
-17
-17
-15
-15
0
4
11
14
10
-2
-10
-11
-14
-18
-23
-28
-31
-31
-32
-19
-15
-6
-3
-3
-3
-13
-18
-18
-18
-22
-25
-27
-33
-36
-37
-39
-39
-39
-39
-43
-50
-54
-58
-53
-53
-48
-41
-39
-39
-40
-46
-50
-55
-56
-75
-80
-88
-86
-86
-86
-78
-78
-74
-71
-65
-65
-73
-78
-83
-84
-86
-91
-96
-96
-102
-108
-113
-117
-119
-119
-125
-132
-140
-144
-148
-150
-150
-144
-142
-142
-142
-142
-142
-142
-142
-142
-142
-142
-142
-142
-142
-142
-142
-142
-142
-142
-142
-143
-145
-149
-151
-153
-155
-156
-153
-152
-149
-149
-144
-144
-146
-149
-150
-150
-151
-151
-151
-151
-151
-151
-151
-144
-139
-135
-135
-137
-138
-131
-131
-131
-136
-138
-141
-144
-145
-147
-150
-153
-155
-157
-157
-157
-154
-154
-146
-142
-141
-134
-139
-145
-147
-152
-155
-158
-159
-160
-161
-161
-161
-159
-158
-158
-158
-158
-158
-158
-158
-158
-158
-158
-158
-158
-159
-155
-155
-150
-146
-143
-150
-151
-159
-162
-165
-167
-166
-164
-161
-161
-161
-161
-161
-161
-161
-161
-161
-161
-161
-161
-161
-161
-161
-161
-161
-161
-151
-147
-141
-141
-147
-149
-152
-154
-155
-158
-159
-160
-160
-160
-159
-157
-157
-157
-157
-157
-157
-157
-157
-157
-166
-168
-171
-172
-170
-168
-165
-159
-158
-142
-141
-146
-147
-156
-165
-172
-174
-174
-174
-174
-175
-175
-171
-166
-161
-160
-156
-150
-150
-148
-147
-151
-157
-157
-157
-157
-157
-157
-157
-157
-151
-147
-140
-140
-140
-137
-130
-130
-134
-138
-141
-143
-144
-147
-149
-152
-155
-166
-171
-171
-170
-170
-170
-166
-162
-161
-158
-164
-167
-169
-171
-173
-175
-178
-184
-186
-188
-188
-186
-185
-183
-177
-177
-177
-171
-171
-171
-173
-178
-178
-178
-178
-178
-178
-179
-182
-182
-182
-182
-183
-180
-178
-178
-178
-178
-178
-178
-178
-174
-173
-173
-172
-172
-171
-171
-173
-173
-173
-167
-164
-162
-156
-156
-155
-155
-158
-158
-157
-157
-158
-158
-158
-158
-159
-159
-159
-159
-159
-161
-162
-162
-162
-162
-163
-165
-165
-164
-164
-164
-163
-159
-159
-159
-159
-159
-159
-159
-156
-155
-154
-154
-154
-157
-160
-160
-160
-163
-166
-166
-157
-154
-151
-148
-147
-147
-148
-143
-143
-143
-149
-152
-151
-146
-144
-144
-146
-144
-142
-142
-142
-141
-141
-141
-142
-144
-152
-157
-157
-151
-148
-148
-145
-145
-145
-146
-147
-148
-148
-147
-147
-147
-147
-147
-149
-149
-149
-149
-149
-148
-145
-145
-139
-135
-133
-131
-125
-124
-123
-127
-131
-139
-142
-147
-136
-133
-133
-133
-132
-131
-130
-127
-125
-123
-124
-124
-128
-130
-132
-119
-112
-107
-107
-113
-115
-120
-126
-131
-134
-115
-110
-100
-96
-90
-87
-86
-80
-80
-80
-78
-78
-81
-84
-85
-85
-85
-85
-85
-85
-85
-85
-86
-86
-86
-86
-105
-114
-118
-118
-107
-104
-101
-96
-94
-94
-94
-94
-94
-94
-94
-94
-94
-95
-95
-95
-95
-95
-95
-95
-95
-95
-93
-93
-98
-105
-112
-118
-125
-128
-112
-106
-101
-98
-97
-97
-98
-100
-100
-100
-105
-108
-109
-106
-105
-105
-105
-105
-105
-105
-105
-103
-103
-103
-103
-113
-119
-124
-124
-125
-122
-121
-111
-116
-109
-109
-104
-101
-100
-100
-100
-96
-93
-98
-93
-93
-93
-96
-102
-102
-102
-100
-100
-100
-99
-99
-97
-105
-109
-115
-117
-127
-116
-113
-105
-102
-102
-102
-102
-100
-100
-98
-94
-92
-92
-93
-93
-93
-94
-94
-94
-94
-94
-94
-94
-94
-94
-94
-93
-93
-102
-105
-108
-101
-91
-88
-87
-82
-79
-79
-78
-74
-72
-71
-71
-79
-79
-78
-78
-81
-81
-81
-81
-85
-86
-87
-90
-98
-98
-100
-108
-111
-121
-132
-132
-132
-121
-118
-114
-110
-107
-110
-114
-114
-114
-114
-114
-114
-116
-118
-119
-121
-121
-121
-121
-123
-123
-119
-119
-119
-119
-127
-140
-142
-132
-126
-124
-124
-124
-124
-124
-124
-124
-124
-124
-124
-124
-124
-124
-124
-124
-124
-124
-124
-124
-124
-124
-124
-124
-124
-143
-143
-147
-150
-144
-134
-139
-138
-137
-137
-137
-137
-137
-137
-137
-137
-137
-147
-147
-148
-150
-150
-152
-144
-143
-143
-142
-132
-135
-135
-135
-127
-127
-127
-129
-129
-129
-133
-133
-137
-137
-137
-137
-133
-126
-126
-126
-124
-118
-116
-116
-113
-103
-98
-97
-92
-88
-84
-82
-78
-71
-65
-73
-75
-82
-87
-91
-98
-98
-101
-97
-89
-86
-79
-74
-69
-60
-59
-58
-58
-63
-70
-78
-82
-85
-91
-94
-81
-76
-72
-63
-63
-54
-51
-51
-51
-51
-46
-43
-41
-34
-31
-28
-21
-20
-20
-26
-34
-35
-35
-33
-31
-31
-31
-30
-23
-20
-19
-19
-16
-15
-15
-10
-9
-13
-16
-22
-24
-21
-18
-18
-24
-24
-24
-13
-13
-11
-4
0
0
3
7
14
20
25
34
41
45
47
50
57
61
71
71
74
77
73
71
62
59
57
51
61
71
73
74
74
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>121 </ID>
      <BroadcastTo>2 17 107 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>X Velocity</DataObjectName>
      <DataObjectShortName>Vx</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>123</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1512825413</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>3</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>122</ColumnGroupID>
    </DataColumn>
    <DataColumn>
      <ID>124 </ID>
      <BroadcastTo>2 17 107 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Y Velocity</DataObjectName>
      <DataObjectShortName>Vy</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>126</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1512825413</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>4</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>125</ColumnGroupID>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <CalcColumnSource2>
      <ID>123 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>derivative("X", "Time")</CalcEquation>
      <CalcOutColumnID>121</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
    <CalcColumnSource2>
      <ID>126 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>derivative("Y", "Time")</CalcEquation>
      <CalcOutColumnID>124</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>1</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>0</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>1</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>11</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>10</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Entry</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Entry</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>5312760</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x0</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>5704280</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>242</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
